VITE_API_KEY=AIzaSyBO9ouHdfYOTp0Gn5WJwGWPUwZtXigUIn0
VITE_AUTH_DOMAIN=netflixgpt-d49e1.firebaseapp.com
VITE_PROJECT_ID=netflixgpt-d49e1
VITE_STORAGE_BUCKET=netflixgpt-d49e1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=975834700
VITE_APP_ID=1:975834700:web:30cabb6eea31ee8fb66ee9
VITE_MEASUREMENT_ID=G-9TV3R0GDN8
